<!DOCTYPE html>    
<html>    

<head>
<title class="title">Admin Login</title>    
<link href="/Client/Style.css" rel="stylesheet" />

<style>

/*LogIn*/
body  
{
        margin: 0;  
        padding: 0;  
        background-color:white;  
        font-family: 'Arial';  
}  
.login{  

    position: absolute;
    top:50px;
    left: 50px;  

}  

#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    padding-left: 8px;  
}  
#Pass{  
width: 300px;  
    height: 30px;  
    border: none;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    padding-left: 7px;  
    color: #f7fbfb; 
    background-color:#277582; 
}  

#title{
    font-size: 25px;
    color:#277582; 
    text-decoration: underline;
}

.lable{
    font-size: 14px;
    text-decoration: none;

}

</style>

</head>    
<body>        
    <div class="login">    
        <h2 id="title">Admin Login Page</h2>

    <form id="login" method="get" action="http://localhost:8080/admin="+Uname+Pass>    
        <label class="lable">User Name</label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username"></input> 
        <br><br>    
        <label class="lable">Password</label>    
    
        <input type="Password" name="Pass" id="Pass" placeholder="Password"></input>     
        <br><br>    
        <input type="button" name="log" class="btn" id="log" value="LogIn">       
         
    </form>     
</div>    
</body>    
<script>
        document.getElementById("log").onclick= function(){
            let uname= document.getElementById("Uname").value;
            let pass= document.getElementById("Pass").value;
            if(uname==''||pass==''){
                alert("Please put in Username and Password")
                return;
            }
            
            console.log("hihih");
            console.log(uname);
            console.log(pass);
            location.href = 'http://localhost:8080/admin='+uname+'&'+pass;
            console.log(location.href);
        }
</script>  
</html>     